# reeman-lib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reeman/lib/: ExempleActivity.java
app/src/main/res/layout/: activity_exemple.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
reeman-log/: build.gradle  publish.gradle
reeman-log/src/androidTest/java/com/reeman/log/: ExampleInstrumentedTest.java
reeman-log/src/main/java/com/reeman/log/: CustomFlattener.java  FileLoggingTree.java  LogFileName.java  TimeUtil.java
reeman-log/src/test/java/com/reeman/log/: ExampleUnitTest.java
reeman-serialport/: build.gradle  publish.gradle
reeman-serialport/src/main/java/com/reeman/serialport/controller/: PowerBoardReceiver.java  RobotActionController.java  RosCallbackParser.java  SerialPortParser.java
reeman-serialport/src/main/java/com/reeman/serialport/util/: LogUtils.java  NetworkUtil.java  Parser.java  TimeUtil.java
