plugins {
    id 'com.android.library'
    id 'maven-publish'
}
group = 'com.github.llmer'

android {
    namespace 'com.reeman.log'
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.jakewharton.timber:timber:5.0.1'
    api 'com.elvishew:xlog:1.10.1'
}

// 唯一标识
def GROUP_ID = "com.github.llmer"
// 项目名称
def ARTIFACT_ID = "mLog"
// 版本号
def VERSION = "1.0.4"

group GROUP_ID  //一定要加入，否者发布编译时报错
version VERSION

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = GROUP_ID
            artifactId = ARTIFACT_ID
            version = VERSION
        }
    }
}
//afterEvaluate {
//    publishing {
//        publications {
//            // 定义一个名为 Production 的发布
//            release(MavenPublication) {
//
//                groupId GROUP_ID
//                artifactId ARTIFACT_ID
//                version VERSION
////             必须有这个 否则不会上传AAR包
//                afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
//                // 上传source，这样使用方可以看到方法注释
//                artifact generateSourcesJar
////            artifact "$buildDir/outputs/aar/${project.getName()}-debug.aar" //要上传的aar路径
//            }
//        }
//    }
//}

