plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.reeman.log'
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    publishing {
//        singleVariant("release")
//        singleVariant("debug")
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

task generateSourcesJar(type: Jar){
    from android.sourceSets.main.java.srcDirs
    classifier  'sources'
}

dependencies {
    api 'com.jakewharton.timber:timber:5.0.1'
    api 'com.elvishew:xlog:1.10.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            group = 'com.github.llmer'
            version = '1.0.7'
            //发布release版本
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                //groupId通常是自己的gitee或者GitHub的账户地址
                groupId = group
                //artifactId通常是指待发布项目的名称，也就是别名
                artifactId = 'mLog'
                //version通常是指待发布项目的版本号，这里是写死的，通常我们取项目versionName
                version = version
            }
            //发布debug版本
            debug(MavenPublication) {
                // Applies the component for the release build variant.
                from components.debug
                groupId = group
                artifactId = 'mLog-debug'
                version = version
            }
        }
    }
}

